events {}

http {
    upstream composition_backend {
        server composition:5003;
        server composition:5003;
        server composition:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://composition_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}